user                nobody;
error_log           logs/error.log notice;
worker_processes    1;

http {
    server {
        location / {
            proxy_pass http://localhost:5050;
        }
        location /nexus {
            proxy_pass http://localhost:5000;
        }
        location /swagger {
            proxy_pass http://localhost:4600;
        }
        location /openapi {
            proxy_pass http://localhost:4500;
        }
    }
}