worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream secdash {
        server docker-secdash:5050;
    }
    upstream nexus {
        server docker-nexus:5000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        server_name 127.0.0.1;
        #listen 127.0.0.1;
        #listen [::]:80 default_server ipv6only=on;

        location / {
            root /etc/nginx/html;
        }

        location /secdash/ {
            proxy_pass         http://secdash/;
            rewrite ^/secdash(.*)$ $1 break;
            #proxy_redirect     on;
        }
        #location /auth/ {
        #    proxy_pass         http://secdash/;
        #}

        location /nexus/ {
            proxy_pass         http://nexus/;
            #proxy_redirect     off;
        }

    }
}
