user                    nobody nogroup;  ## Default: nobody
worker_processes        5;  ## Default: 1
#error_log               logs/error.log;
#pid                     logs/nginx.pid;
worker_rlimit_nofile    8192;

events {
  worker_connections    4096;  ## Default: 1024
}

http {
  include               /etc/nginx/proxy.conf;
  include               /etc/nginx/fastcgi.conf;
  index                 index.html index.htm index.php;

  default_type          application/octet-stream;
  log_format            main '$remote_addr - $remote_user [$time_local]  $status '
                             '"$request" $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log            logs/access.log  main;

  sendfile              on;
  tcp_nopush            on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  
  # basic reverse proxy of apps
  server { 
    listen      80;
    server_name security.hcqis.org 0.0.0.0;
    #access_log  logs/security.hcqis.org main;

    # secdash
    location / {
      proxy_pass 0.0.0.0:5050;
    }
    # nexus dash
    location /nexus {
      proxy_pass 0.0.0.0:5000;
    }
    # swagger ui
    location /swagger {
      proxy_pass 0.0.0.0:4600;
    }
    # openapi files
    location /openapi {
      proxy_pass 0.0.0.0:4500;
    }
  }
}