worker_processes 4; 

events { 
    worker_connections 1024; 
}

http {    
    sendfile on;

    upstream secdash {
        server secdash:5050;   
    }
    upstream nexus {
        server nexus-dashboard:5000 
    }

    server {        
        listen 80;    

        location / {            
            proxy_pass         http://secdash;            
            proxy_redirect     off;            
            proxy_set_header   Host $host;            
            proxy_set_header   X-Real-IP $remote_addr;            
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;            
            proxy_set_header   X-Forwarded-Host $server_name;       
        }   
        
        location /nexus {
            proxy_pass         http://nexus;            
            proxy_redirect     off;            
            proxy_set_header   Host $host;            
            proxy_set_header   X-Real-IP $remote_addr;            
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;            
            proxy_set_header   X-Forwarded-Host $server_name;  
        } 
    }
}